{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FFmpeg":{
    "locations":[
      "/usr/bin/",
      "/usr/share/ffmpeg/",
      "/usr/share/man/man1/",
      "/usr/lib/arm-linux-gnueabihf/",
      "C:\\Tools\\ffmpeg\\bin\\"
    ]
  },
  "Config":{
    "Urls": [
//      "http://0.0.0.0:5003"
    ]
  }
}
